:root{
    --main-bg-color:#2874f0;
}
*{
    padding: 0;
    margin: 0;
}
.textcenter{
    text-align: center;
}
footer{
    height:12vh ;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    background: var(--main-bg-color);
    border: 2px solid red;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
NAV{
    display: flex;
}
.logo{
    width: 125px;
    align-items: center;
}
.logo img{
    width: 88px;
    padding:0 25px ;
}
.container{
    min-height: calc( 100vh - 58px - 12vh);
}
nav ul li a:hover{
    background-color: var(--main-bg-color);
    font-weight: bold;
    border: 2px solid var(--main-bg-color) ;
}
.search{
    width: 493px;
    display: flex;
    align-items: center;
}
.search input{
    width: 493px;
    height: 23px;
    border-radius:2px ;
    margin: 0 16px 0 56px;
    padding: 0 10px;
}
.btn{
    padding: 5px 10px;
    color: white;
    background-color: var(--main-bg-color);
    border:2px solid white;
    border-radius: 7px;
    cursor: pointer;
}
.btn:hover{
    font-weight: bold;
    border:2px solid white;
}
.logo{
    padding: 21px;
}
.slider{
     margin: auto;
     width: 80vw;
     margin: 12px auto;
    }
    .card{
        max-width: 90vw;
        margin: auto;
    }
    .card h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.my-2{
    margin: 26px 0;
}
.text-center{
    text-align: center;
}
.card-item{
    width: 8vw;
}